Hugo_Symbol	Entrez_Gene_Id	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Alternate_Allele	dbSNP_RS	dbSNP_Val_Status	Genome_Change	Annotation_Transcript	Tumor_Sample_Barcode	cDNA_Change	Codon_Change	Protein_Change	isDeleterious	isTCGAhotspot	TCGAhsCnt	isCOSMIChotspot	COSMIChsCnt	ExAC_AF	Variant_annotation	CGA_WES_AC	HC_AC	RD_AC	RNAseq_AC	SangerWES_AC	WGS_AC
VPS13D	55187	37	1	12359347	12359347	+	Nonsense_Mutation	SNP	C	A			g.chr1:12359347C>A	ENST00000358136.3	sample1	c.6122C>A	c.(6121-6123)tCa>tAa	p.S2041*	TRUE	FALSE	NA	FALSE	0	NA	damaging	34:213				34:221	
AADACL4	343066	37	1	12726308	12726322	+	In_Frame_Del	DEL	CTGGCGTGACGCCAT	-	rs58218425|rs139261871|rs369427733|rs560787141	byFrequency	g.chr1:12726308_12726322delCTGGCGTGACGCCAT	ENST00000376221.1	sample1	c.786_800delCTGGCGTGACGCCAT	c.(784-801)tcctggcgtgacgccatc>tcc	p.WRDAI263del	FALSE	FALSE	NA	FALSE	3	NA	other non-conserving	57:141				9:00	28:32:00
IFNLR1	163702	37	1	24484172	24484172	+	Silent	SNP	G	A			g.chr1:24484172G>A	ENST00000327535.1	sample1	c.1011C>T	c.(1009-1011)ggC>ggT	p.G337G	FALSE	FALSE	NA	FALSE	0	NA	silent	118:00:00			10:00	118:00:00	18:00
TMEM57	55219	37	1	25785018	25785019	+	Frame_Shift_Ins	INS	-	A			g.chr1:25785018_25785019insA	ENST00000374343.4	sample1	c.789_790insA	c.(790-792)aaafs	p.K264fs	TRUE	FALSE	0	FALSE	0	NA	damaging				6:28		
ZSCAN20	7579	37	1	33954141	33954141	+	Missense_Mutation	SNP	T	G			g.chr1:33954141T>G	ENST00000361328.3	sample1	c.494T>G	c.(493-495)gTg>gGg	p.V165G	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	28:62				27:61	
POU3F1	5453	37	1	38512139	38512139	+	Missense_Mutation	SNP	C	G			g.chr1:38512139C>G	ENST00000373012.2	sample1	c.277G>C	c.(277-279)Ggc>Cgc	p.G93R	FALSE	FALSE	0	FALSE	0	NA	other non-conserving						10:04
MAST2	23139	37	1	46498028	46498028	+	Silent	SNP	C	T			g.chr1:46498028C>T	ENST00000361297.2	sample1	c.3366C>T	c.(3364-3366)cgC>cgT	p.R1122R	FALSE	FALSE	0	FALSE	0	8.24E-06	silent		33:70		1.002083333		8:22
GBP4	115361	37	1	89657103	89657103	+	Silent	SNP	G	T	rs146643676		g.chr1:89657103G>T	ENST00000355754.6	sample1	c.757C>A	c.(757-759)Cgg>Agg	p.R253R	FALSE	FALSE	NA	FALSE	0	1.65E-05	silent	96:00:00				97:00:00	27:15:00
VAV3	10451	37	1	108247170	108247170	+	Splice_Site	SNP	A	G			g.chr1:108247170A>G	ENST00000370056.4	sample1		c.e17+1		TRUE	FALSE	NA	FALSE	0	NA	damaging	11:30				11:32	15:18
NBPF20	100288142	37	1	148346689	148346689	+	Missense_Mutation	SNP	T	G	rs369223455		g.chr1:148346689T>G	ENST00000369202.1	sample1	c.68A>C	c.(67-69)aAa>aCa	p.K23T	FALSE	FALSE	0	FALSE	0	1.65E-05	other non-conserving				6:34	257:206	21:42
FLG2	388698	37	1	152331291	152331291	+	Missense_Mutation	SNP	C	T			g.chr1:152331291C>T	ENST00000388718.5	sample1	c.70G>A	c.(70-72)Gag>Aag	p.E24K	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	105:41:00				104:41:00	19:32
RHBG	57127	37	1	156339132	156339132	+	Frame_Shift_Del	DEL	C	-			g.chr1:156339132delC	ENST00000368249.1	sample1	c.92delC	c.(91-93)gctfs	p.A31fs	TRUE	FALSE	0	FALSE	0	NA	damaging					7:01	
FCRL5	83416	37	1	157497658	157497658	+	Missense_Mutation	SNP	A	T			g.chr1:157497658A>T	ENST00000361835.3	sample1	c.1709T>A	c.(1708-1710)cTc>cAc	p.L570H	FALSE	FALSE	0	FALSE	0	NA	other non-conserving						17:25
SPTA1	6708	37	1	158639228	158639228	+	Missense_Mutation	SNP	C	A			g.chr1:158639228C>A	ENST00000368147.4	sample1	c.1803G>T	c.(1801-1803)aaG>aaT	p.K601N	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	58:124				64:131	8:29
C1orf192	257177	37	1	161334861	161334861	+	Missense_Mutation	SNP	A	G			g.chr1:161334861A>G	ENST00000367974.1	sample1	c.428T>C	c.(427-429)aTa>aCa	p.I143T	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	35:27:00			40:32:00	36:27:00	19:26
DUSP12	11266	37	1	161719830	161719830	+	Missense_Mutation	SNP	T	C			g.chr1:161719830T>C	ENST00000367943.4	sample1	c.239T>C	c.(238-240)gTg>gCg	p.V80A	FALSE	FALSE	0	FALSE	0	NA	other non-conserving				58:160		8:26
QSOX1	5768	37	1	180153105	180153105	+	Silent	SNP	C	T			g.chr1:180153105C>T	ENST00000367600.5	sample1	c.807C>T	c.(805-807)ctC>ctT	p.L269L	FALSE	FALSE	NA	FALSE	0	NA	silent	157:87			434:412	156:87	21:19
EPRS	2058	37	1	220156537	220156537	+	Silent	SNP	G	A			g.chr1:220156537G>A	ENST00000366923.3	sample1	c.3294C>T	c.(3292-3294)gcC>gcT	p.A1098A	FALSE	FALSE	NA	FALSE	0	NA	silent	42:24:00			293:274	43:25:00	23:24
RGS7	6000	37	1	241031950	241031950	+	Missense_Mutation	SNP	G	C			g.chr1:241031950G>C	ENST00000366565.1	sample1	c.546C>G	c.(544-546)gaC>gaG	p.D182E	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	34:74				35:76	
ZBTB18	10472	37	1	244217482	244217482	+	Missense_Mutation	SNP	A	G			g.chr1:244217482A>G	ENST00000358704.4	sample1	c.406A>G	c.(406-408)Agc>Ggc	p.S136G	FALSE	FALSE	NA	FALSE	0	8.24E-06	other non-conserving	28:55:00			30:41:00	29:58:00	29:20:00
PCBD1	5092	37	10	72645567	72645567	+	Silent	SNP	T	C			g.chr10:72645567T>C	ENST00000299299.3	sample1	c.123A>G	c.(121-123)aaA>aaG	p.K41K	FALSE	FALSE	NA	FALSE	0	NA	silent	8:10			110:454	8:10	13:44
ECD	11319	37	10	74899185	74899186	+	Frame_Shift_Ins	INS	-	T			g.chr10:74899185_74899186insT	ENST00000372979.4	sample1	c.1302_1303insA	c.(1300-1305)aaagaafs	p.E435fs	TRUE	FALSE	0	FALSE	0	NA	damaging				24:147		
ZNF503	84858	37	10	77160064	77160064	+	Silent	SNP	G	A			g.chr10:77160064G>A	ENST00000372524.4	sample1	c.384C>T	c.(382-384)ccC>ccT	p.P128P	FALSE	FALSE	NA	FALSE	0	1.65E-05	silent	23:09			240:167	25:10:00	20:29
PDZD7	79955	37	10	102781635	102781635	+	Missense_Mutation	SNP	C	T			g.chr10:102781635C>T	ENST00000370215.3	sample1	c.787G>A	c.(787-789)Ggt>Agt	p.G263S	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	40:202				41:205	0.418055556
SORCS1	114815	37	10	108434902	108434902	+	Missense_Mutation	SNP	A	C			g.chr10:108434902A>C	ENST00000263054.6	sample1	c.1845T>G	c.(1843-1845)gaT>gaG	p.D615E	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	0.591666667				0.590972222	
GFRA1	2674	37	10	118030598	118030598	+	Missense_Mutation	SNP	C	G	rs200978034		g.chr10:118030598C>G	ENST00000355422.6	sample1	c.70G>C	c.(70-72)Gga>Cga	p.G24R	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	19:20			9:42	19:21	16:25
CPXM2	119587	37	10	125516817	125516817	+	Missense_Mutation	SNP	T	C	rs561902091		g.chr10:125516817T>C	ENST00000241305.3	sample1	c.1829A>G	c.(1828-1830)tAc>tGc	p.Y610C	FALSE	FALSE	NA	FALSE	0	4.12E-05	other non-conserving	62:50:00				63:49:00	17:24
AL355531.2	0	37	10	131309064	131309064	+	Silent	SNP	C	T	rs577786844	byFrequency	g.chr10:131309064C>T	ENST00000601031.1	sample1	c.462G>A	c.(460-462)agG>agA	p.R154R	FALSE	FALSE	0	FALSE	0	NA	silent						14:18
TCERG1L	256536	37	10	132915133	132915133	+	Missense_Mutation	SNP	G	A			g.chr10:132915133G>A	ENST00000368642.4	sample1	c.1324C>T	c.(1324-1326)Ccg>Tcg	p.P442S	FALSE	FALSE	0	FALSE	0	NA	other non-conserving		8:15				13:30
MUC5B	727897	37	11	1271274	1271274	+	Silent	SNP	G	C	rs370908099		g.chr11:1271274G>C	ENST00000529681.1	sample1	c.13164G>C	c.(13162-13164)acG>acC	p.T4388T	FALSE	FALSE	0	FALSE	0	8.27E-06	silent						9:16
BRSK2	9024	37	11	1463762	1463762	+	Silent	SNP	G	A			g.chr11:1463762G>A	ENST00000528841.1	sample1	c.456G>A	c.(454-456)aaG>aaA	p.K152K	FALSE	FALSE	0	FALSE	0	NA	silent						11:23
SYT8	90019	37	11	1858525	1858525	+	Missense_Mutation	SNP	A	G			g.chr11:1858525A>G	ENST00000381968.3	sample1	c.1070A>G	c.(1069-1071)cAg>cGg	p.Q357R	FALSE	FALSE	0	FALSE	0	NA	other non-conserving						15:24
OSBPL5	114879	37	11	3141759	3141759	+	Silent	SNP	C	G			g.chr11:3141759C>G	ENST00000263650.7	sample1	c.498G>C	c.(496-498)gtG>gtC	p.V166V	FALSE	FALSE	0	FALSE	0	NA	silent						10:16
MMP26	56547	37	11	5011023	5011023	+	Missense_Mutation	SNP	G	T			g.chr11:5011023G>T	ENST00000380390.1	sample1	c.245G>T	c.(244-246)tGt>tTt	p.C82F	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	7:31				7:33	17:30
BBOX1	8424	37	11	27114727	27114727	+	Missense_Mutation	SNP	G	T			g.chr11:27114727G>T	ENST00000529202.1	sample1	c.347G>T	c.(346-348)tGg>tTg	p.W116L	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	37:39:00			81:116	40:39:00	45:29:00
METTL15	196074	37	11	28352052	28352052	+	Silent	SNP	C	G			g.chr11:28352052C>G	ENST00000407364.3	sample1	c.888C>G	c.(886-888)ctC>ctG	p.L296L	FALSE	FALSE	0	FALSE	0	NA	silent				28:29:00	128:130	27:25:00
KBTBD4	55709	37	11	47594955	47594955	+	Missense_Mutation	SNP	T	A			g.chr11:47594955T>A	ENST00000526005.1	sample1	c.1084A>T	c.(1084-1086)Act>Tct	p.T362S	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	32:83			27:103	32:82	13:21
OR4C3	256144	37	11	48346854	48346854	+	Missense_Mutation	SNP	G	T	rs375134713		g.chr11:48346854G>T	ENST00000319856.4	sample1	c.362G>T	c.(361-363)tGc>tTc	p.C121F	FALSE	FALSE	NA	FALSE	0	2.47E-05	other non-conserving	35:256				35:235	
OR4C12	283093	37	11	50003636	50003636	+	Missense_Mutation	SNP	C	T	rs377392786		g.chr11:50003636C>T	ENST00000335238.4	sample1	c.402G>A	c.(400-402)atG>atA	p.M134I	FALSE	FALSE	NA	FALSE	0	4.12E-05	other non-conserving	181:181				181:186	23:22
TNKS1BP1	85456	37	11	57077283	57077283	+	Missense_Mutation	SNP	T	C			g.chr11:57077283T>C	ENST00000532437.1	sample1	c.2902A>G	c.(2902-2904)Agg>Ggg	p.R968G	FALSE	FALSE	NA	FALSE	0	8.24E-06	other non-conserving	43:30:00			204:227	44:30:00	26:22:00
MTA2	9219	37	11	62362486	62362486	+	Missense_Mutation	SNP	G	A			g.chr11:62362486G>A	ENST00000527204.1	sample1	c.1021C>T	c.(1021-1023)Cgg>Tgg	p.R341W	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	85:192			167:558	89:200	8:35
RELT	84957	37	11	73103349	73103349	+	Missense_Mutation	SNP	G	A			g.chr11:73103349G>A	ENST00000064780.2	sample1	c.461G>A	c.(460-462)gGt>gAt	p.G154D	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	29:37:00			0.853472222	28:37:00	27:74
APOA4	337	37	11	116691654	116691654	+	Nonsense_Mutation	SNP	C	A			g.chr11:116691654C>A	ENST00000357780.3	sample1	c.1120G>T	c.(1120-1122)Gag>Tag	p.E374*	TRUE	FALSE	NA	FALSE	0	NA	damaging	19:21					
PAFAH1B2	5049	37	11	117031884	117031884	+	Silent	SNP	A	G	rs143865788		g.chr11:117031884A>G	ENST00000529887.2	sample1	c.195A>G	c.(193-195)ccA>ccG	p.P65P	FALSE	FALSE	NA	FALSE	0	8.24E-06	silent	86:00:00	6:00		253:02:00	86:00:00	24:00:00
OR8G5	219865	37	11	124135183	124135183	+	Missense_Mutation	SNP	C	T			g.chr11:124135183C>T	ENST00000524943.2	sample1	c.461C>T	c.(460-462)gCa>gTa	p.A154V	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	73:90				72:92	7:12
CACNA2D4	93589	37	12	2027542	2027542	+	Missense_Mutation	SNP	C	A	rs369668064		g.chr12:2027542C>A	ENST00000382722.5	sample1	c.98G>T	c.(97-99)cGc>cTc	p.R33L	FALSE	FALSE	0	FALSE	0	4.97E-05	other non-conserving					10:02	33:07:00
TAS2R46	259292	37	12	11214632	11214632	+	Frame_Shift_Del	DEL	A	-	rs201847607	byFrequency	g.chr12:11214632delA	ENST00000533467.1	sample1	c.262delT	c.(262-264)tggfs	p.W88fs	TRUE	FALSE	NA	FALSE	0	NA	damaging	29:89					
TAS2R43	259289	37	12	11244326	11244326	+	Missense_Mutation	SNP	A	C	rs546783266		g.chr12:11244326A>C	ENST00000531678.1	sample1	c.503T>G	c.(502-504)tTg>tGg	p.L168W	FALSE	FALSE	NA	FALSE	0	2.82E-05	other non-conserving	58:106				58:108	17:27
PRB1	5542	37	12	11506898	11506898	+	Missense_Mutation	SNP	G	C			g.chr12:11506898G>C	ENST00000500254.2	sample1	c.139C>G	c.(139-141)Ccc>Gcc	p.P47A	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	56:97				59:100	
PTHLH	5744	37	12	28116452	28116452	+	Missense_Mutation	SNP	G	A			g.chr12:28116452G>A	ENST00000535992.1	sample1	c.353C>T	c.(352-354)cCg>cTg	p.P118L	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	68:35:00			34:87	70:35:00	32:48:00
KRT74	121391	37	12	52967343	52967343	+	Silent	SNP	G	A			g.chr12:52967343G>A	ENST00000305620.2	sample1	c.219C>T	c.(217-219)taC>taT	p.Y73Y	FALSE	FALSE	NA	FALSE	0	2.47E-05	silent	35:19:00				35:19:00	20:24
AAAS	8086	37	12	53709535	53709535	+	Nonsense_Mutation	SNP	C	A			g.chr12:53709535C>A	ENST00000209873.4	sample1	c.283G>T	c.(283-285)Gaa>Taa	p.E95*	TRUE	FALSE	NA	FALSE	0	NA	damaging	7:45				7:46	10:56
BAZ2A	11176	37	12	57011223	57011223	+	Missense_Mutation	SNP	A	G	rs369661356		g.chr12:57011223A>G	ENST00000551812.1	sample1	c.98T>C	c.(97-99)cTc>cCc	p.L33P	FALSE	FALSE	0	FALSE	0	4.96E-05	other non-conserving				60:40:00	20:14	24:14:00
PIP4K2C	79837	37	12	57985091	57985091	+	Missense_Mutation	SNP	C	T	rs199510992		g.chr12:57985091C>T	ENST00000354947.5	sample1	c.19C>T	c.(19-21)Cca>Tca	p.P7S	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	18:24			97:77	18:24	19:18
TBC1D30	23329	37	12	65268780	65268780	+	Splice_Site	SNP	G	T			g.chr12:65268780G>T	ENST00000229088.6	sample1		c.e13-1		TRUE	FALSE	0	FALSE	0	NA	damaging					56:100	
USP44	84101	37	12	95927508	95927509	+	Frame_Shift_Ins	INS	-	T			g.chr12:95927508_95927509insT	ENST00000258499.3	sample1	c.524_525insA	c.(523-525)aagfs	p.K175fs	TRUE	FALSE	0	FALSE	0	NA	damaging				7:16		
CDK17	5128	37	12	96707125	96707125	+	Missense_Mutation	SNP	G	A	rs150389417		g.chr12:96707125G>A	ENST00000261211.3	sample1	c.391C>T	c.(391-393)Cgt>Tgt	p.R131C	FALSE	FALSE	NA	FALSE	0	8.24E-06	other non-conserving	40:18:00	28:20:00		30:13:00	41:17:00	29:23:00
ANKS1B	56899	37	12	99225849	99225849	+	Silent	SNP	G	A	rs374794796		g.chr12:99225849G>A	ENST00000547776.2	sample1	c.2844C>T	c.(2842-2844)caC>caT	p.H948H	FALSE	FALSE	0	FALSE	0	3.31E-05	silent				11:05	39:17:00	19:14
NR1H4	9971	37	12	100930764	100930764	+	Silent	SNP	T	C			g.chr12:100930764T>C	ENST00000392986.3	sample1	c.870T>C	c.(868-870)atT>atC	p.I290I	FALSE	FALSE	NA	FALSE	0	NA	silent	61:149				64:157	9:26
UNG	7374	37	12	109537071	109537071	+	Silent	SNP	G	A			g.chr12:109537071G>A	ENST00000242576.2	sample1	c.417G>A	c.(415-417)caG>caA	p.Q139Q	FALSE	FALSE	NA	FALSE	0	NA	silent	0.378472222				0.421527778	
ABCC4	10257	37	13	95899927	95899927	+	Missense_Mutation	SNP	C	T	rs142182014		g.chr13:95899927C>T	ENST00000376887.4	sample1	c.155G>A	c.(154-156)cGc>cAc	p.R52H	FALSE	FALSE	NA	FALSE	0	1.65E-05	other non-conserving	31:00:00	72:00:00		21:01	33:00:00	25:00:00
F10	2159	37	13	113803397	113803397	+	Missense_Mutation	SNP	G	A			g.chr13:113803397G>A	ENST00000375559.3	sample1	c.1033G>A	c.(1033-1035)Gag>Aag	p.E345K	FALSE	FALSE	0	FALSE	0	8.24E-06	other non-conserving				12:00	83:00:00	15:00
FANCM	57697	37	14	45645081	45645081	+	Missense_Mutation	SNP	G	A			g.chr14:45645081G>A	ENST00000542564.2	sample1	c.3046G>A	c.(3046-3048)Gct>Act	p.A1016T	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	15:41	32:100			15:40	16:32
TRIM9	114088	37	14	51446268	51446268	+	Splice_Site	SNP	C	A			g.chr14:51446268C>A	ENST00000338969.5	sample1		c.e12-1		TRUE	FALSE	NA	FALSE	0	NA	damaging	69:302				69:309	
PCNX	22990	37	14	71502789	71502789	+	Missense_Mutation	SNP	G	A	rs144988847	byFrequency	g.chr14:71502789G>A	ENST00000304743.2	sample1	c.3782G>A	c.(3781-3783)cGa>cAa	p.R1261Q	FALSE	FALSE	NA	FALSE	0	2.47E-05	other non-conserving	69:101			54:51:00	75:107	20:28
ACOT4	122970	37	14	74058912	74058912	+	Silent	SNP	C	A	rs374613280		g.chr14:74058912C>A	ENST00000326303.4	sample1	c.249C>A	c.(247-249)gcC>gcA	p.A83A	FALSE	FALSE	0	FALSE	0	NA	silent					15:15	17:19
RPS6KL1	83694	37	14	75386549	75386549	+	Splice_Site	SNP	G	A			g.chr14:75386549G>A	ENST00000555647.1	sample1	c.389C>T	c.(388-390)gCg>gTg	p.A130V	TRUE	FALSE	NA	FALSE	0	1.65E-05	damaging	13:25			4:20		7:37
NEK9	91754	37	14	75580951	75580951	+	Missense_Mutation	SNP	C	G			g.chr14:75580951C>G	ENST00000238616.5	sample1	c.828G>C	c.(826-828)caG>caC	p.Q276H	FALSE	FALSE	NA	FALSE	0	1.65E-05	other non-conserving	65:32:00	91:67		136:19:00	68:35:00	36:23:00
FOS	2353	37	14	75747842	75747846	+	Frame_Shift_Del	DEL	CCGCT	-	rs146332374	byFrequency	g.chr14:75747842_75747846delCCGCT	ENST00000303562.4	sample1	c.858_862delCCGCT	c.(856-864)gcccgctccfs	p.RS287fs	TRUE	FALSE	NA	FALSE	0	NA	damaging	0.934722222	38:327			13:00	
GPR65	8477	37	14	88477932	88477932	+	Silent	SNP	G	A			g.chr14:88477932G>A	ENST00000267549.3	sample1	c.741G>A	c.(739-741)ctG>ctA	p.L247L	FALSE	FALSE	NA	FALSE	0	NA	silent	0.759027778				0.886805556	
EML5	161436	37	14	89205291	89205291	+	Missense_Mutation	SNP	C	T	rs375366195		g.chr14:89205291C>T	ENST00000380664.5	sample1	c.779G>A	c.(778-780)cGt>cAt	p.R260H	FALSE	FALSE	0	FALSE	0	3.31E-05	other non-conserving					66:67	24:26:00
TECPR2	9895	37	14	102906838	102906838	+	Missense_Mutation	SNP	A	G			g.chr14:102906838A>G	ENST00000359520.7	sample1	c.2644A>G	c.(2644-2646)Aag>Gag	p.K882E	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	49:177				50:175	
JAG2	3714	37	14	105612131	105612131	+	Silent	SNP	G	T	rs148885540	byFrequency	g.chr14:105612131G>T	ENST00000331782.3	sample1	c.2889C>A	c.(2887-2889)tcC>tcA	p.S963S	FALSE	FALSE	0	FALSE	0	NA	silent				10:39		9:19
GOLGA6L1	283767	37	15	22742698	22742698	+	Silent	SNP	G	A			g.chr15:22742698G>A	ENST00000560659.2	sample1	c.933G>A	c.(931-933)aaG>aaA	p.K311K	FALSE	FALSE	0	FALSE	0	NA	silent						18:51
UBE3A	7337	37	15	25601050	25601050	+	Nonsense_Mutation	SNP	C	A			g.chr15:25601050C>A	ENST00000566215.1	sample1	c.2053G>T	c.(2053-2055)Gaa>Taa	p.E685*	TRUE	FALSE	NA	FALSE	0	NA	damaging	22:57				22:56	
HERC2	8924	37	15	28478300	28478300	+	Missense_Mutation	SNP	T	C			g.chr15:28478300T>C	ENST00000261609.7	sample1	c.4667A>G	c.(4666-4668)aAa>aGa	p.K1556R	FALSE	FALSE	0	FALSE	0	NA	other non-conserving				0.459027778		
GOLGA8T	653075	37	15	30437078	30437078	+	Splice_Site	SNP	C	T			g.chr15:30437078C>T	ENST00000569052.1	sample1	c.1465C>T	c.(1465-1467)Cag>Tag	p.Q489*	TRUE	FALSE	0	FALSE	0	NA	damaging						5:25
ARHGAP11A	9824	37	15	32907737	32907737	+	De_novo_Start_OutOfFrame	SNP	A	T			g.chr15:32907737A>T	ENST00000361627.3	sample1				TRUE	FALSE	0	FALSE	0	NA	damaging				4:17		
RYR3	6263	37	15	33954398	33954398	+	Missense_Mutation	SNP	G	A			g.chr15:33954398G>A	ENST00000389232.4	sample1	c.4667G>A	c.(4666-4668)cGg>cAg	p.R1556Q	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	10:01				10:01	26:09:00
CASC5	57082	37	15	40914237	40914237	+	Missense_Mutation	SNP	A	G			g.chr15:40914237A>G	ENST00000346991.5	sample1	c.1853A>G	c.(1852-1854)aAt>aGt	p.N618S	FALSE	FALSE	NA	FALSE	0	1.66E-05	other non-conserving	27:27:00	65:23:00		35:17:00	28:27:00	38:11:00
UNC13C	440279	37	15	54305118	54305118	+	Missense_Mutation	SNP	C	A	rs369157731		g.chr15:54305118C>A	ENST00000260323.11	sample1	c.18C>A	c.(16-18)ttC>ttA	p.F6L	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	13:54				14:59	
ADAM10	102	37	15	58903300	58903300	+	Missense_Mutation	SNP	C	T			g.chr15:58903300C>T	ENST00000260408.3	sample1	c.1702G>A	c.(1702-1704)Gca>Aca	p.A568T	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	38:84	11:35		222:708	39:86	11:37
UACA	55075	37	15	70960245	70960245	+	Silent	SNP	T	G			g.chr15:70960245T>G	ENST00000322954.6	sample1	c.2778A>C	c.(2776-2778)gcA>gcC	p.A926A	FALSE	FALSE	NA	FALSE	0	NA	silent	34:57:00			66:136	39:58:00	15:23
UACA	55075	37	15	70960383	70960383	+	Missense_Mutation	SNP	G	C			g.chr15:70960383G>C	ENST00000322954.6	sample1	c.2640C>G	c.(2638-2640)aaC>aaG	p.N880K	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	26:44:00			62:122	26:44:00	10:30
MYO9A	4649	37	15	72302749	72302749	+	Missense_Mutation	SNP	A	T			g.chr15:72302749A>T	ENST00000564571.1	sample1	c.1195T>A	c.(1195-1197)Ttt>Att	p.F399I	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	38:96				37:97	
NEIL1	79661	37	15	75641400	75641400	+	Missense_Mutation	SNP	C	G			g.chr15:75641400C>G	ENST00000564784.1	sample1	c.154C>G	c.(154-156)Cgc>Ggc	p.R52G	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	9:15			9:06	9:15	10:08
CSPG4	1464	37	15	75967963	75967963	+	Silent	SNP	C	T			g.chr15:75967963C>T	ENST00000308508.5	sample1	c.6897G>A	c.(6895-6897)caG>caA	p.Q2299Q	FALSE	FALSE	NA	FALSE	0	NA	silent	3:06	21:16		3:07	3:06	12:09
RPS17	6218	37	15	82821284	82821284	+	Silent	SNP	G	A			g.chr15:82821284G>A	ENST00000330339.7	sample1	c.333C>T	c.(331-333)ttC>ttT	p.F111F	FALSE	FALSE	0	FALSE	0	NA	silent				572:84		
RPS17L	0	37	15	83205627	83205627	+	Silent	SNP	G	A			g.chr15:83205627G>A	ENST00000330244.6	sample1	c.333C>T	c.(331-333)ttC>ttT	p.F111F	FALSE	FALSE	0	FALSE	0	NA	silent				384:574		
TSC2	7249	37	16	2108787	2108788	+	Frame_Shift_Ins	INS	-	T	rs137854024|rs137853976		g.chr16:2108787_2108788insT	ENST00000219476.3	sample1	c.888_889insT	c.(889-891)tttfs	p.F297fs	TRUE	FALSE	0	FALSE	0	NA	damaging				0.504166667		
BRICD5	283870	37	16	2259611	2259611	+	Missense_Mutation	SNP	C	T			g.chr16:2259611C>T	ENST00000328540.3	sample1	c.535G>A	c.(535-537)Gct>Act	p.A179T	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	132:00:00			36:00:00	130:00:00	54:01:00
SLC5A2	6524	37	16	31497593	31497593	+	Missense_Mutation	SNP	A	C			g.chr16:31497593A>C	ENST00000330498.3	sample1	c.571A>C	c.(571-573)Aca>Cca	p.T191P	FALSE	FALSE	NA	FALSE	0	8.24E-06	other non-conserving	17:19				17:20	10:10
NDRG4	65009	37	16	58537769	58537769	+	Missense_Mutation	SNP	G	A	rs200710260		g.chr16:58537769G>A	ENST00000568640.1	sample1	c.143G>A	c.(142-144)cGc>cAc	p.R48H	FALSE	FALSE	NA	FALSE	0	2.47E-05	other non-conserving	25:01:00			42:01:00	23:01	13:00
JPH3	57338	37	16	87637046	87637046	+	Silent	SNP	G	A			g.chr16:87637046G>A	ENST00000284262.2	sample1	c.294G>A	c.(292-294)cgG>cgA	p.R98R	FALSE	FALSE	0	FALSE	0	NA	silent				16:05		10:12
OR1A2	26189	37	17	3100900	3100901	+	Frame_Shift_Ins	INS	-	T			g.chr17:3100900_3100901insT	ENST00000381951.1	sample1	c.88_89insT	c.(88-90)attfs	p.I30fs	TRUE	FALSE	NA	FALSE	0	NA	damaging	70:01:00				34:37:00	31:04:00
TP53	7157	37	17	7577538	7577538	+	Missense_Mutation	SNP	C	T	rs11540652		g.chr17:7577538C>T		sample1		c.(742-744)cGg>cAg		FALSE	TRUE	172	FALSE	0	5.77E-05	other non-conserving		70:01:00		302:04:00	20:00	19:00
DNAH9	1770	37	17	11833368	11833368	+	Silent	SNP	C	T			g.chr17:11833368C>T	ENST00000262442.4	sample1	c.12063C>T	c.(12061-12063)ggC>ggT	p.G4021G	FALSE	FALSE	0	FALSE	0	NA	silent					13:33	10:37
EVPLL	645027	37	17	18286688	18286688	+	Missense_Mutation	SNP	T	A			g.chr17:18286688T>A	ENST00000399134.4	sample1	c.776T>A	c.(775-777)aTc>aAc	p.I259N	FALSE	FALSE	0	FALSE	0	8.36E-06	other non-conserving					12:06	19:17
SLC47A2	146802	37	17	19608763	19608763	+	Missense_Mutation	SNP	T	G			g.chr17:19608763T>G	ENST00000350657.5	sample1	c.895A>C	c.(895-897)Act>Cct	p.T299P	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	8:15				6:15	28:22:00
SLFN11	91607	37	17	33680154	33680154	+	Missense_Mutation	SNP	T	C			g.chr17:33680154T>C	ENST00000394566.1	sample1	c.1927A>G	c.(1927-1929)Aga>Gga	p.R643G	FALSE	FALSE	0	FALSE	0	4.95E-05	other non-conserving				56:03:00		
GGNBP2	79893	37	17	34912946	34912946	+	Silent	SNP	G	A			g.chr17:34912946G>A	ENST00000304718.4	sample1	c.198G>A	c.(196-198)caG>caA	p.Q66Q	FALSE	FALSE	NA	FALSE	0	8.24E-06	silent	31:39:00			91:105	33:41:00	14:13
KRTAP1-1	81851	37	17	39197300	39197300	+	Missense_Mutation	SNP	C	T			g.chr17:39197300C>T	ENST00000306271.4	sample1	c.350G>A	c.(349-351)aGg>aAg	p.R117K	FALSE	FALSE	0	FALSE	0	NA	other non-conserving					24:00:00	22:01
KRTAP1-1	81851	37	17	39197416	39197416	+	Silent	SNP	A	T			g.chr17:39197416A>T	ENST00000306271.4	sample1	c.234T>A	c.(232-234)acT>acA	p.T78T	FALSE	FALSE	NA	FALSE	0	NA	silent	66:02:00				66:02:00	19:00
ITGA2B	3674	37	17	42460970	42460970	+	Silent	SNP	G	A			g.chr17:42460970G>A	ENST00000262407.5	sample1	c.1101C>T	c.(1099-1101)ggC>ggT	p.G367G	FALSE	FALSE	NA	FALSE	0	NA	silent	39:00:00				37:00:00	50:00:00
LRRC46	90506	37	17	45914250	45914250	+	Missense_Mutation	SNP	A	G			g.chr17:45914250A>G	ENST00000269025.4	sample1	c.730A>G	c.(730-732)Atg>Gtg	p.M244V	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	29:109				29:112	18:25
MMD	23531	37	17	53481170	53481170	+	Missense_Mutation	SNP	A	T			g.chr17:53481170A>T	ENST00000262065.3	sample1	c.404T>A	c.(403-405)aTg>aAg	p.M135K	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	43:125				45:132	
AC007431.1	0	37	17	55822242	55822242	+	Missense_Mutation	SNP	C	G	rs149716379	byFrequency	g.chr17:55822242C>G	ENST00000299415.2	sample1	c.392G>C	c.(391-393)cGg>cCg	p.R131P	FALSE	FALSE	0	FALSE	0	NA	other non-conserving						11:40
KCNH6	81033	37	17	61611371	61611371	+	Missense_Mutation	SNP	T	C			g.chr17:61611371T>C	ENST00000583023.1	sample1	c.800T>C	c.(799-801)gTc>gCc	p.V267A	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	51:106				52:110	9:42
CD79B	974	37	17	62009559	62009559	+	Silent	SNP	G	C			g.chr17:62009559G>C	ENST00000006750.3	sample1	c.63C>G	c.(61-63)ctC>ctG	p.L21L	FALSE	FALSE	NA	FALSE	0	NA	silent	21:09	3:03			21:11	46:08:00
SOX9	6662	37	17	70117541	70117541	+	Silent	SNP	C	G			g.chr17:70117541C>G	ENST00000245479.2	sample1	c.9C>G	c.(7-9)ctC>ctG	p.L3L	FALSE	FALSE	NA	FALSE	0	8.26E-06	silent	10:20			14:43	12:22	10:33
SLC25A10	1468	37	17	79683049	79683049	+	Missense_Mutation	SNP	G	A			g.chr17:79683049G>A	ENST00000350690.5	sample1	c.388G>A	c.(388-390)Gac>Aac	p.D130N	FALSE	FALSE	0	FALSE	0	1.66E-05	other non-conserving				39:236		11:42
EMILIN2	84034	37	18	2891256	2891256	+	Missense_Mutation	SNP	A	C			g.chr18:2891256A>C	ENST00000254528.3	sample1	c.1131A>C	c.(1129-1131)agA>agC	p.R377S	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	1.051388889				24:140	
LAMA1	284217	37	18	6958604	6958604	+	Silent	SNP	T	C			g.chr18:6958604T>C	ENST00000389658.3	sample1	c.7836A>G	c.(7834-7836)ttA>ttG	p.L2612L	FALSE	FALSE	NA	FALSE	0	NA	silent	15:47				16:50	
ANKRD12	23253	37	18	9256061	9256062	+	Frame_Shift_Ins	INS	-	A			g.chr18:9256061_9256062insA	ENST00000262126.4	sample1	c.2796_2797insA	c.(2797-2799)aaafs	p.K933fs	TRUE	FALSE	0	FALSE	0	NA	damaging				10:42		
SKOR2	652991	37	18	44775119	44775119	+	Missense_Mutation	SNP	C	T			g.chr18:44775119C>T	ENST00000425639.1	sample1	c.436G>A	c.(436-438)Gac>Aac	p.D146N	FALSE	FALSE	0	FALSE	0	NA	other non-conserving					18:11	7:09
DCC	1630	37	18	50432527	50432527	+	Missense_Mutation	SNP	A	G	rs201156075		g.chr18:50432527A>G	ENST00000442544.2	sample1	c.526A>G	c.(526-528)Aac>Gac	p.N176D	FALSE	FALSE	NA	FALSE	0	1.65E-05	other non-conserving	56:00:00				57:00:00	29:00:00
ALPK2	115701	37	18	56205373	56205374	+	Frame_Shift_Ins	INS	-	G	rs561573547	byFrequency	g.chr18:56205373_56205374insG	ENST00000361673.3	sample1	c.2045_2046insC	c.(2044-2046)ccafs	p.P682fs	TRUE	FALSE	NA	FALSE	0	NA	damaging	40:00:00					
TSHZ1	10194	37	18	72999297	72999297	+	Silent	SNP	G	A			g.chr18:72999297G>A	ENST00000580243.1	sample1	c.1935G>A	c.(1933-1935)aaG>aaA	p.K645K	FALSE	FALSE	NA	FALSE	0	NA	silent	8:13				8:13	
REXO1	57455	37	19	1817705	1817705	+	Splice_Site	SNP	C	T			g.chr19:1817705C>T	ENST00000170168.4	sample1		c.e11+1		TRUE	FALSE	0	FALSE	0	NA	damaging				5:00		10:14
TBXA2R	6915	37	19	3600465	3600465	+	Silent	SNP	A	C			g.chr19:3600465A>C	ENST00000375190.4	sample1	c.168T>G	c.(166-168)ggT>ggG	p.G56G	FALSE	FALSE	NA	FALSE	0	NA	silent	5:09					
MUC16	94025	37	19	8982325	8982325	+	Missense_Mutation	SNP	C	T	rs528833184		g.chr19:8982325C>T	ENST00000397910.4	sample1	c.41950G>A	c.(41950-41952)Gtg>Atg	p.V13984M	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	24:23:00			534:313	25:25:00	10:14
MUC16	94025	37	19	9021080	9021080	+	Missense_Mutation	SNP	T	C			g.chr19:9021080T>C	ENST00000397910.4	sample1	c.37243A>G	c.(37243-37245)Acc>Gcc	p.T12415A	FALSE	FALSE	0	FALSE	0	NA	other non-conserving				77:406		
DNMT1	1786	37	19	10291130	10291130	+	Missense_Mutation	SNP	C	T	rs554894511		g.chr19:10291130C>T	ENST00000340748.4	sample1	c.341G>A	c.(340-342)aGa>aAa	p.R114K	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	45:93	77:208		92:218	45:94	10:19
NOTCH3	4854	37	19	15272498	15272498	+	Missense_Mutation	SNP	G	A	rs200541224		g.chr19:15272498G>A	ENST00000263388.2	sample1	c.5941C>T	c.(5941-5943)Cgc>Tgc	p.R1981C	FALSE	FALSE	0	FALSE	0	NA	other non-conserving			110:177	110:149		5:07
OR10H2	26538	37	19	15839075	15839075	+	Silent	SNP	C	T			g.chr19:15839075C>T	ENST00000305899.3	sample1	c.222C>T	c.(220-222)acC>acT	p.T74T	FALSE	FALSE	0	FALSE	0	8.24E-06	silent					23:38	14:15
COMP	1311	37	19	18899219	18899219	+	Splice_Site	SNP	C	T			g.chr19:18899219C>T	ENST00000222271.2	sample1	c.867G>A	c.(865-867)aaG>aaA	p.K289K	TRUE	FALSE	NA	FALSE	0	NA	damaging	12:06				13:06	13:12
SUGP1	57794	37	19	19427306	19427306	+	Missense_Mutation	SNP	C	T			g.chr19:19427306C>T	ENST00000247001.5	sample1	c.131G>A	c.(130-132)cGg>cAg	p.R44Q	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	19:13			45:68	19:13	6:18
SLC7A9	11136	37	19	33355640	33355640	+	Missense_Mutation	SNP	T	C			g.chr19:33355640T>C	ENST00000023064.4	sample1	c.130A>G	c.(130-132)Att>Gtt	p.I44V	FALSE	FALSE	NA	FALSE	0	8.24E-06	other non-conserving	240:55:00				244:54:00	42:06:00
DYRK1B	9149	37	19	40316468	40316468	+	Missense_Mutation	SNP	G	A	rs377489900		g.chr19:40316468G>A	ENST00000593685.1	sample1	c.1777C>T	c.(1777-1779)Cgg>Tgg	p.R593W	FALSE	FALSE	0	FALSE	0	1.66E-05	other non-conserving		16:00		437:32:00	50:01:00	230:09:00
RAB4B-EGLN2	100529264	37	19	41286357	41286357	+	Missense_Mutation	SNP	G	T			g.chr19:41286357G>T	ENST00000594136.1	sample1	c.165G>T	c.(163-165)aaG>aaT	p.K55N	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	20:37				20:39	
CEACAM4	1089	37	19	42128061	42128061	+	Missense_Mutation	SNP	C	T	rs557074639		g.chr19:42128061C>T	ENST00000221954.2	sample1	c.505G>A	c.(505-507)Gcc>Acc	p.A169T	FALSE	FALSE	NA	FALSE	0	2.47E-05	other non-conserving	3:08					11:07
PRR19	284338	37	19	42813755	42813755	+	Missense_Mutation	SNP	G	A			g.chr19:42813755G>A	ENST00000499536.2	sample1	c.19G>A	c.(19-21)Gtc>Atc	p.V7I	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	37:39:00			11:01	38:39:00	13:11
PNMAL2	57469	37	19	46998337	46998337	+	Missense_Mutation	SNP	G	T			g.chr19:46998337G>T	ENST00000599531.1	sample1	c.386C>A	c.(385-387)aCc>aAc	p.T129N	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	0.833333333				0.75	
PPFIA3	8541	37	19	49641575	49641575	+	Missense_Mutation	SNP	C	T			g.chr19:49641575C>T	ENST00000334186.4	sample1	c.1967C>T	c.(1966-1968)cCc>cTc	p.P656L	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	3:25					
FCGRT	2217	37	19	50027936	50027936	+	Silent	SNP	C	T			g.chr19:50027936C>T	ENST00000221466.5	sample1	c.774C>T	c.(772-774)caC>caT	p.H258H	FALSE	FALSE	NA	FALSE	0	2.47E-05	silent	24:14:00			52:57:00	26:16:00	11:07
PRR12	57479	37	19	50100723	50100723	+	Missense_Mutation	SNP	C	T			g.chr19:50100723C>T	ENST00000418929.2	sample1	c.3131C>T	c.(3130-3132)cCg>cTg	p.P1044L	FALSE	FALSE	0	FALSE	0	1.22E-05	other non-conserving				24:19:00		10:10
NR1H2	7376	37	19	50885398	50885398	+	Silent	SNP	G	A	rs373951379		g.chr19:50885398G>A	ENST00000253727.5	sample1	c.1203G>A	c.(1201-1203)gcG>gcA	p.A401A	FALSE	FALSE	0	FALSE	0	1.36E-05	silent				39:72		11:11
KLK7	5650	37	19	51483060	51483060	+	Missense_Mutation	SNP	T	C			g.chr19:51483060T>C	ENST00000391807.1	sample1	c.590A>G	c.(589-591)aAg>aGg	p.K197R	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	2:06	58:61		45:13:00		10:08
PPP2R1A	5518	37	19	52714540	52714540	+	Missense_Mutation	SNP	G	A			g.chr19:52714540G>A	ENST00000322088.6	sample1	c.298G>A	c.(298-300)Gag>Aag	p.E100K	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	22:10			205:269	23:11	5:11
PPP2R1A	5518	37	19	52714602	52714602	+	Silent	SNP	G	A	rs11537700		g.chr19:52714602G>A	ENST00000322088.6	sample1	c.360G>A	c.(358-360)tcG>tcA	p.S120S	FALSE	FALSE	NA	FALSE	1	4.94E-05	silent	19:44			191:210	18:43	12:04
ZNF578	147660	37	19	53014973	53014973	+	Nonsense_Mutation	SNP	A	T			g.chr19:53014973A>T	ENST00000421239.2	sample1	c.1339A>T	c.(1339-1341)Aga>Tga	p.R447*	TRUE	FALSE	NA	FALSE	0	NA	damaging	60:101					
ZNF600	162966	37	19	53269219	53269219	+	Missense_Mutation	SNP	A	G			g.chr19:53269219A>G	ENST00000338230.3	sample1	c.1790T>C	c.(1789-1791)cTg>cCg	p.L597P	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	161:90			12:15	164:91	5:07
PEG3	5178	37	19	57327891	57327891	+	Nonsense_Mutation	SNP	G	T			g.chr19:57327891G>T	ENST00000326441.9	sample1	c.1919C>A	c.(1918-1920)tCa>tAa	p.S640*	TRUE	FALSE	NA	FALSE	0	NA	damaging	28:63				29:62	
ZNF304	57343	37	19	57868627	57868627	+	Missense_Mutation	SNP	C	G			g.chr19:57868627C>G	ENST00000282286.5	sample1	c.1390C>G	c.(1390-1392)Cag>Gag	p.Q464E	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	32:105				32:107	
ZNF837	116412	37	19	58879823	58879823	+	Missense_Mutation	SNP	G	A			g.chr19:58879823G>A	ENST00000427624.2	sample1	c.877C>T	c.(877-879)Cac>Tac	p.H293Y	FALSE	FALSE	0	FALSE	0	NA	other non-conserving					6:19	
APOB	338	37	2	21235190	21235190	+	Missense_Mutation	SNP	T	G			g.chr2:21235190T>G	ENST00000233242.1	sample1	c.4550A>C	c.(4549-4551)gAg>gCg	p.E1517A	FALSE	FALSE	NA	FALSE	0	8.24E-06	other non-conserving	36:15:00				35:15:00	30:10:00
KLHL29	114818	37	2	23865704	23865704	+	Missense_Mutation	SNP	C	G			g.chr2:23865704C>G	ENST00000486442.1	sample1	c.924C>G	c.(922-924)gaC>gaG	p.D308E	FALSE	FALSE	0	FALSE	0	3.72E-05	other non-conserving				23:23	10:13	17:24
NLRC4	58484	37	2	32475363	32475363	+	Missense_Mutation	SNP	C	T	rs199475956		g.chr2:32475363C>T	ENST00000404025.2	sample1	c.1570G>A	c.(1570-1572)Gcc>Acc	p.A524T	FALSE	FALSE	NA	FALSE	0	2.47E-05	other non-conserving	47:32:00				46:32:00	26:15:00
EML6	400954	37	2	55093947	55093947	+	Missense_Mutation	SNP	G	C	rs377187783		g.chr2:55093947G>C	ENST00000356458.6	sample1	c.1977G>C	c.(1975-1977)gaG>gaC	p.E659D	FALSE	FALSE	0	FALSE	0	3.96E-05	other non-conserving					54:32:00	24:06:00
ARID5A	10865	37	2	97217800	97217800	+	Missense_Mutation	SNP	C	T			g.chr2:97217800C>T	ENST00000454558.2	sample1	c.1331C>T	c.(1330-1332)aCt>aTt	p.T444I	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	23:14			25:11:00	23:15	27:07:00
PCDP1	0	37	2	120404576	120404576	+	Silent	SNP	T	A			g.chr2:120404576T>A	ENST00000413369.3	sample1	c.2268T>A	c.(2266-2268)ccT>ccA	p.P756P	FALSE	FALSE	NA	FALSE	0	NA	silent	34:78				33:74	11:31
GPR39	2863	37	2	133403118	133403118	+	Missense_Mutation	SNP	A	T			g.chr2:133403118A>T	ENST00000329321.3	sample1	c.1301A>T	c.(1300-1302)aAc>aTc	p.N434I	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	35:23:00			391:156	36:26:00	21:10
TNFAIP6	7130	37	2	152226653	152226653	+	Missense_Mutation	SNP	C	T			g.chr2:152226653C>T	ENST00000243347.3	sample1	c.514C>T	c.(514-516)Cgt>Tgt	p.R172C	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	104:49:00				105:50:00	23:12
CCDC148	130940	37	2	159166052	159166052	+	Missense_Mutation	SNP	T	C			g.chr2:159166052T>C	ENST00000409187.1	sample1	c.1030A>G	c.(1030-1032)Aag>Gag	p.K344E	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	16:48				16:49	
ITGA6	3655	37	2	173338834	173338834	+	Missense_Mutation	SNP	T	A			g.chr2:173338834T>A	ENST00000264107.7	sample1	c.827T>A	c.(826-828)tTt>tAt	p.F276Y	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	27:46:00				28:47:00	
SP9	100131390	37	2	175201795	175201795	+	Missense_Mutation	SNP	C	A			g.chr2:175201795C>A	ENST00000394967.2	sample1	c.982C>A	c.(982-984)Cgc>Agc	p.R328S	FALSE	FALSE	0	FALSE	0	NA	other non-conserving						10:14
FSIP2	401024	37	2	186658598	186658599	+	Frame_Shift_Del	DEL	AT	-			g.chr2:186658598_186658599delAT	ENST00000424728.1	sample1	c.6735_6736delAT	c.(6733-6738)tcatgtfs	p.C2246fs	TRUE	FALSE	0	FALSE	0	NA	damaging					60:09:00	21:21
INPP1	3628	37	2	191231419	191231419	+	Splice_Site	DEL	A	-			g.chr2:191231419delA	ENST00000322522.4	sample1		c.e4-1		TRUE	FALSE	NA	FALSE	0	NA	damaging	39:78					
SGOL2	151246	37	2	201400852	201400852	+	Missense_Mutation	SNP	G	A			g.chr2:201400852G>A	ENST00000357799.4	sample1	c.374G>A	c.(373-375)aGc>aAc	p.S125N	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	109:59:00			31:24:00	110:61	33:20:00
AOX1	316	37	2	201535375	201535375	+	Silent	SNP	C	T			g.chr2:201535375C>T	ENST00000374700.2	sample1	c.3990C>T	c.(3988-3990)tcC>tcT	p.S1330S	FALSE	FALSE	NA	FALSE	0	NA	silent	33:82				33:85	14:26
UNC80	285175	37	2	210678554	210678554	+	Missense_Mutation	SNP	C	T			g.chr2:210678554C>T	ENST00000439458.1	sample1	c.1189C>T	c.(1189-1191)Cac>Tac	p.H397Y	FALSE	FALSE	0	FALSE	0	NA	other non-conserving					31:69	15:23
UNC80	285175	37	2	210809905	210809905	+	Missense_Mutation	SNP	A	G			g.chr2:210809905A>G	ENST00000439458.1	sample1	c.6983A>G	c.(6982-6984)aAg>aGg	p.K2328R	FALSE	FALSE	0	FALSE	0	NA	other non-conserving					56:40:00	30:14:00
FN1	2335	37	2	216271178	216271178	+	Silent	SNP	G	A			g.chr2:216271178G>A	ENST00000354785.4	sample1	c.2769C>T	c.(2767-2769)gtC>gtT	p.V923V	FALSE	FALSE	NA	FALSE	0	NA	silent	11:20			31:113	12:21	14:26
TRIP12	9320	37	2	230643196	230643196	+	Missense_Mutation	SNP	G	A			g.chr2:230643196G>A	ENST00000389045.3	sample1	c.4282C>T	c.(4282-4284)Cgc>Tgc	p.R1428C	FALSE	FALSE	NA	FALSE	0	8.24E-06	other non-conserving	38:59:00			163:384	39:60	9:17
SNRPB	6628	37	20	2444510	2444510	+	Silent	SNP	G	A	rs11545677		g.chr20:2444510G>A	ENST00000381342.2	sample1	c.303C>T	c.(301-303)gcC>gcT	p.A101A	FALSE	FALSE	NA	FALSE	0	3.30E-05	silent	85:02:00			885:17:00	88:03:00	24:00:00
CENPB	1059	37	20	3766260	3766260	+	Missense_Mutation	SNP	G	A			g.chr20:3766260G>A	ENST00000379751.4	sample1	c.871C>T	c.(871-873)Cgg>Tgg	p.R291W	FALSE	FALSE	0	FALSE	0	NA	other non-conserving				101:00:00		23:00
PAX1	5075	37	20	21687427	21687427	+	Missense_Mutation	SNP	C	T			g.chr20:21687427C>T	ENST00000398485.2	sample1	c.638C>T	c.(637-639)tCg>tTg	p.S213L	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	25:58:00				24:59:00	12:24
XKR7	343702	37	20	30585090	30585090	+	Missense_Mutation	SNP	C	T	rs374398061		g.chr20:30585090C>T	ENST00000562532.2	sample1	c.1570C>T	c.(1570-1572)Cgg>Tgg	p.R524W	FALSE	FALSE	NA	FALSE	0	1.65E-05	other non-conserving	55:53:00				52:55:00	25:19:00
ZNF341	84905	37	20	32341061	32341061	+	Silent	SNP	G	A			g.chr20:32341061G>A	ENST00000342427.2	sample1	c.573G>A	c.(571-573)ccG>ccA	p.P191P	FALSE	FALSE	NA	FALSE	0	3.30E-05	silent	25:14:00					24:19:00
ZNF341	84905	37	20	32345064	32345064	+	Silent	SNP	C	T			g.chr20:32345064C>T	ENST00000342427.2	sample1	c.852C>T	c.(850-852)agC>agT	p.S284S	FALSE	FALSE	NA	FALSE	0	3.30E-05	silent	81:185				78:186	9:35
HNF4A	3172	37	20	43052785	43052785	+	Silent	SNP	G	A			g.chr20:43052785G>A	ENST00000316099.4	sample1	c.1020G>A	c.(1018-1020)ctG>ctA	p.L340L	FALSE	FALSE	NA	FALSE	0	NA	silent	16:09				14:09	15:28
ZNF334	55713	37	20	45130234	45130236	+	In_Frame_Del	DEL	AGA	-			g.chr20:45130234_45130236delAGA	ENST00000347606.4	sample1	c.1742_1744delTCT	c.(1741-1746)ttctgt>tgt	p.F581del	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	57:64					
FAM217B	63939	37	20	58519464	58519464	+	Nonsense_Mutation	SNP	C	T			g.chr20:58519464C>T	ENST00000358293.3	sample1	c.466C>T	c.(466-468)Cga>Tga	p.R156*	TRUE	FALSE	NA	FALSE	0	8.24E-06	damaging	56:33:00			47:37:00	56:34:00	36:23:00
LAMA5	3911	37	20	60911497	60911497	+	Missense_Mutation	SNP	T	C			g.chr20:60911497T>C	ENST00000252999.3	sample1	c.2222A>G	c.(2221-2223)cAg>cGg	p.Q741R	FALSE	FALSE	NA	FALSE	0	8.25E-06	other non-conserving	45:21:00			353:368	45:20:00	29:34:00
PPDPF	79144	37	20	62153165	62153165	+	Missense_Mutation	SNP	C	T	rs11556895		g.chr20:62153165C>T	ENST00000370179.3	sample1	c.278C>T	c.(277-279)gCt>gTt	p.A93V	FALSE	FALSE	0	FALSE	0	NA	other non-conserving				450:353	40:10:00	23:22
URB1	9875	37	21	33716968	33716968	+	Missense_Mutation	SNP	G	T			g.chr21:33716968G>T	ENST00000382751.3	sample1	c.4168C>A	c.(4168-4170)Ctg>Atg	p.L1390M	FALSE	FALSE	0	FALSE	0	NA	other non-conserving				42:199	74:152	5:40
RIPK4	54101	37	21	43161367	43161367	+	Silent	SNP	G	A			g.chr21:43161367G>A	ENST00000332512.3	sample1	c.1986C>T	c.(1984-1986)ggC>ggT	p.G662G	FALSE	FALSE	NA	FALSE	0	NA	silent	0.629861111				0.670833333	
COL6A1	1291	37	21	47407424	47407424	+	Silent	SNP	C	T			g.chr21:47407424C>T	ENST00000361866.3	sample1	c.750C>T	c.(748-750)ttC>ttT	p.F250F	FALSE	FALSE	NA	FALSE	0	1.65E-05	silent	77:146			27:105	76:149	22:30
ZDHHC8	29801	37	22	20132880	20132880	+	Missense_Mutation	SNP	A	C			g.chr22:20132880A>C	ENST00000334554.7	sample1	c.2255A>C	c.(2254-2256)aAg>aCg	p.K752T	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	0.884027778			13:26	0.883333333	4:32
TOP3B	8940	37	22	22311501	22311501	+	Silent	SNP	G	A			g.chr22:22311501G>A	ENST00000398793.2	sample1	c.2574C>T	c.(2572-2574)gcC>gcT	p.A858A	FALSE	FALSE	0	FALSE	0	NA	silent				22:08		
MYO18B	84700	37	22	26164897	26164897	+	Missense_Mutation	SNP	A	C			g.chr22:26164897A>C	ENST00000407587.2	sample1	c.1014A>C	c.(1012-1014)gaA>gaC	p.E338D	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	24:74				25:76	
MLC1	23209	37	22	50524191	50524191	+	De_novo_Start_OutOfFrame	SNP	C	T	rs117812810	byFrequency	g.chr22:50524191C>T	ENST00000311597.5	sample1				TRUE	FALSE	0	FALSE	0	NA	damaging						27:00:00
PLXNB2	23654	37	22	50717068	50717068	+	Missense_Mutation	SNP	C	T			g.chr22:50717068C>T	ENST00000449103.1	sample1	c.4604G>A	c.(4603-4605)cGg>cAg	p.R1535Q	FALSE	FALSE	NA	FALSE	0	1.66E-05	other non-conserving	12:00			847:05:00	11:00	23:00
CPT1B	1375	37	22	51009345	51009345	+	Missense_Mutation	SNP	C	T			g.chr22:51009345C>T	ENST00000360719.2	sample1	c.2003G>A	c.(2002-2004)gGa>gAa	p.G668E	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	83:00:00			71:00:00	85:00:00	27:00:00
RABL2B	11158	37	22	51207956	51207957	+	Frame_Shift_Ins	INS	-	T			g.chr22:51207956_51207957insT	ENST00000395598.3	sample1	c.430_431insA	c.(430-432)agcfs	p.S144fs	TRUE	FALSE	0	FALSE	0	NA	damaging				6:29		
PRRT3	285368	37	3	9991481	9991481	+	Missense_Mutation	SNP	T	C	rs372587314		g.chr3:9991481T>C	ENST00000412055.1	sample1	c.319A>G	c.(319-321)Aga>Gga	p.R107G	FALSE	FALSE	NA	FALSE	0	2.48E-05	other non-conserving	34:22:00			94:64	35:23:00	21:12
IRAK2	3656	37	3	10258621	10258621	+	Nonsense_Mutation	SNP	C	A			g.chr3:10258621C>A	ENST00000256458.4	sample1	c.792C>A	c.(790-792)tgC>tgA	p.C264*	TRUE	FALSE	NA	FALSE	0	NA	damaging	40:136				40:139	
XIRP1	165904	37	3	39225528	39225528	+	Silent	SNP	G	A	rs376790688		g.chr3:39225528G>A	ENST00000340369.3	sample1	c.5409C>T	c.(5407-5409)ctC>ctT	p.L1803L	FALSE	FALSE	NA	FALSE	0	4.12E-05	silent	16:40				15:41	8:28
CACNA1D	776	37	3	53814069	53814069	+	Missense_Mutation	SNP	A	C			g.chr3:53814069A>C	ENST00000422281.2	sample1	c.4559A>C	c.(4558-4560)aAc>aCc	p.N1520T	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	59:32:00			13:08	62:33:00	33:23:00
C3orf67	200844	37	3	58817560	58817560	+	Missense_Mutation	SNP	A	G			g.chr3:58817560A>G	ENST00000295966.7	sample1	c.1274T>C	c.(1273-1275)aTg>aCg	p.M425T	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	30:23:00			9:00	30:25:00	22:16
STX19	415117	37	3	93733669	93733669	+	Missense_Mutation	SNP	A	G			g.chr3:93733669A>G	ENST00000315099.2	sample1	c.445T>C	c.(445-447)Ttt>Ctt	p.F149L	FALSE	FALSE	NA	FALSE	0	8.24E-06	other non-conserving	77:116			26:06:00	77:117	41:28:00
SLC9C1	285335	37	3	111983083	111983083	+	Missense_Mutation	SNP	T	G			g.chr3:111983083T>G	ENST00000305815.5	sample1	c.986A>C	c.(985-987)tAt>tCt	p.Y329S	FALSE	FALSE	0	FALSE	0	1.69E-05	other non-conserving					47:19:00	56:20:00
ITGB5	3693	37	3	124538604	124538605	+	Frame_Shift_Ins	INS	-	T			g.chr3:124538604_124538605insT	ENST00000296181.4	sample1	c.1019_1020insA	c.(1018-1020)aacfs	p.N340fs	TRUE	FALSE	0	FALSE	0	8.24E-06	damaging				41:280		
COL6A5	256076	37	3	130159492	130159492	+	Missense_Mutation	SNP	G	A			g.chr3:130159492G>A	ENST00000432398.2	sample1	c.6310G>A	c.(6310-6312)Gct>Act	p.A2104T	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	49:221				48:222	
DBR1	51163	37	3	137885924	137885924	+	Splice_Site	SNP	T	A			g.chr3:137885924T>A	ENST00000260803.4	sample1	c.713A>T	c.(712-714)cAg>cTg	p.Q238L	TRUE	FALSE	NA	FALSE	0	NA	damaging	0.896527778				0.855555556	0.508333333
ESYT3	83850	37	3	138187559	138187559	+	Splice_Site	SNP	G	A	rs376426965		g.chr3:138187559G>A	ENST00000389567.4	sample1	c.1371G>A	c.(1369-1371)ccG>ccA	p.P457P	TRUE	FALSE	NA	FALSE	0	3.30E-05	damaging	109:144			3:08	112:147	0.961111111
TFDP2	7029	37	3	141678557	141678557	+	Missense_Mutation	SNP	G	A			g.chr3:141678557G>A	ENST00000486111.1	sample1	c.830C>T	c.(829-831)gCg>gTg	p.A277V	FALSE	TRUE	4	FALSE	1	4.13E-05	other non-conserving	46:180				46:185	
BCHE	590	37	3	165548453	165548453	+	Silent	SNP	T	A			g.chr3:165548453T>A	ENST00000264381.3	sample1	c.369A>T	c.(367-369)ctA>ctT	p.L123L	FALSE	FALSE	NA	FALSE	0	NA	silent	20:49			2:03	20:50	17:23
CCDC39	339829	37	3	180381665	180381665	+	Missense_Mutation	SNP	G	A			g.chr3:180381665G>A	ENST00000442201.2	sample1	c.200C>T	c.(199-201)tCa>tTa	p.S67L	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	102:135				103:137	31:27:00
FXR1	8087	37	3	180680866	180680866	+	Missense_Mutation	SNP	A	C			g.chr3:180680866A>C	ENST00000357559.4	sample1	c.1186A>C	c.(1186-1188)Acc>Ccc	p.T396P	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	35:165					
UBXN7	26043	37	3	196098812	196098812	+	Silent	SNP	G	A			g.chr3:196098812G>A	ENST00000296328.4	sample1	c.570C>T	c.(568-570)aaC>aaT	p.N190N	FALSE	FALSE	NA	FALSE	0	2.48E-05	silent	34:89			1.035416667	37:96	11:56
ZNF721	170960	37	4	435565	435565	+	Missense_Mutation	SNP	G	C	rs369168911		g.chr4:435565G>C	ENST00000511833.2	sample1	c.2691C>G	c.(2689-2691)gaC>gaG	p.D897E	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	56:137			11:24	56:142	13:25
CRIPAK	285464	37	4	1388714	1388715	+	Frame_Shift_Del	DEL	CA	-	rs570647163	byFrequency	g.chr4:1388714_1388715delCA	ENST00000324803.4	sample1	c.415_416delCA	c.(415-417)cacfs	p.H139fs	TRUE	FALSE	NA	FALSE	0	NA	damaging	11:02					
CRIPAK	285464	37	4	1388745	1388746	+	Frame_Shift_Del	DEL	CA	-	rs555522174	byFrequency	g.chr4:1388745_1388746delCA	ENST00000324803.4	sample1	c.446_447delCA	c.(445-447)tcafs	p.S149fs	TRUE	FALSE	NA	FALSE	0	NA	damaging	9:11					
TLR1	7096	37	4	38799548	38799548	+	Missense_Mutation	SNP	A	G			g.chr4:38799548A>G	ENST00000502213.2	sample1	c.905T>C	c.(904-906)tTg>tCg	p.L302S	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	64:22:00				64:22:00	32:34:00
TMPRSS11E	28983	37	4	69343219	69343219	+	Silent	SNP	T	C			g.chr4:69343219T>C	ENST00000305363.4	sample1	c.840T>C	c.(838-840)ctT>ctC	p.L280L	FALSE	FALSE	NA	FALSE	0	NA	silent	69:195				73:199	20:22
UGT2A3	79799	37	4	69817356	69817356	+	Silent	SNP	G	T			g.chr4:69817356G>T	ENST00000251566.4	sample1	c.123C>A	c.(121-123)gtC>gtA	p.V41V	FALSE	FALSE	NA	FALSE	0	NA	silent	42:73				42:78	
MOB1B	92597	37	4	71844875	71844875	+	Missense_Mutation	SNP	T	C	rs201445824		g.chr4:71844875T>C	ENST00000309395.2	sample1	c.440T>C	c.(439-441)gTg>gCg	p.V147A	FALSE	FALSE	NA	FALSE	0	4.12E-05	other non-conserving	33:78			27:55:00	33:81	27:23:00
SOWAHB	345079	37	4	77818777	77818777	+	Silent	SNP	T	G			g.chr4:77818777T>G	ENST00000334306.2	sample1	c.226A>C	c.(226-228)Aga>Cga	p.R76R	FALSE	FALSE	NA	FALSE	0	NA	silent	12:23				12:23	
PTPN13	5783	37	4	87684213	87684213	+	Missense_Mutation	SNP	T	C	rs556289406		g.chr4:87684213T>C	ENST00000511467.1	sample1	c.3887T>C	c.(3886-3888)tTc>tCc	p.F1296S	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	183:66			40:47:00	188:67	25:16:00
PTPN13	5783	37	4	87692437	87692438	+	Frame_Shift_Ins	INS	-	A			g.chr4:87692437_87692438insA	ENST00000411767.2	sample1	c.4917_4918insA	c.(4918-4920)aaafs	p.K1640fs	TRUE	FALSE	0	FALSE	0	NA	damaging				11:59		
ANK2	287	37	4	114276857	114276857	+	Silent	SNP	C	T			g.chr4:114276857C>T	ENST00000264366.6	sample1	c.6984C>T	c.(6982-6984)caC>caT	p.H2328H	FALSE	FALSE	NA	FALSE	0	NA	silent	31:54:00				32:56:00	9:28
FGA	2243	37	4	155507129	155507129	+	Silent	SNP	G	T			g.chr4:155507129G>T	ENST00000302053.3	sample1	c.1452C>A	c.(1450-1452)acC>acA	p.T484T	FALSE	FALSE	NA	FALSE	0	NA	silent	50:73				51:76	
RAPGEF2	9693	37	4	160252906	160252906	+	Missense_Mutation	SNP	A	G			g.chr4:160252906A>G	ENST00000264431.4	sample1	c.1217A>G	c.(1216-1218)gAg>gGg	p.E406G	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	33:81	26:88		0.804166667	34:82	7:41
NKD2	85409	37	5	1038356	1038356	+	Silent	SNP	C	T			g.chr5:1038356C>T	ENST00000296849.5	sample1	c.1224C>T	c.(1222-1224)caC>caT	p.H408H	FALSE	FALSE	0	FALSE	0	2.53E-05	silent				19:43		15:30
ROPN1L	83853	37	5	10461438	10461438	+	Missense_Mutation	SNP	C	G	rs143784162	byFrequency	g.chr5:10461438C>G	ENST00000503804.1	sample1	c.560C>G	c.(559-561)aCg>aGg	p.T187R	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	0.929166667					
TARS	6897	37	5	33467720	33467720	+	Silent	SNP	T	C			g.chr5:33467720T>C	ENST00000455217.2	sample1	c.2178T>C	c.(2176-2178)aaT>aaC	p.N726N	FALSE	FALSE	NA	FALSE	0	8.24E-06	silent	47:28:00			424:442	46:29:00	16:30
RXFP3	51289	37	5	33937706	33937706	+	Silent	SNP	C	T			g.chr5:33937706C>T	ENST00000330120.3	sample1	c.861C>T	c.(859-861)taC>taT	p.Y287Y	FALSE	FALSE	NA	FALSE	0	8.35E-06	silent	3:04					35:19:00
MROH2B	133558	37	5	41015554	41015554	+	Missense_Mutation	SNP	G	T			g.chr5:41015554G>T	ENST00000399564.4	sample1	c.2911C>A	c.(2911-2913)Cag>Aag	p.Q971K	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	34:111				35:116	
CWC27	10283	37	5	64081356	64081356	+	Missense_Mutation	SNP	A	G			g.chr5:64081356A>G	ENST00000508024.1	sample1	c.445A>G	c.(445-447)Att>Gtt	p.I149V	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	35:107				36:113	
PIK3R1	5295	37	5	67591246	67591246	+	Splice_Site	SNP	A	T			g.chr5:67591246A>T	ENST00000523872.1	sample1		c.e7-1		TRUE	TRUE	13	TRUE	12	NA	damaging	58:29:00	20:11		14:02	59:29:00	23:19
MAP1B	4131	37	5	71491973	71491973	+	Missense_Mutation	SNP	G	A			g.chr5:71491973G>A	ENST00000296755.7	sample1	c.2791G>A	c.(2791-2793)Gcc>Acc	p.A931T	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	34:71				34:70	
POLK	51426	37	5	74892057	74892057	+	Frame_Shift_Del	DEL	A	-			g.chr5:74892057delA	ENST00000241436.4	sample1	c.1539delA	c.(1537-1539)atafs	p.I513fs	TRUE	FALSE	NA	FALSE	0	NA	damaging	54:19:00			16:13	43:13:00	14:17
YTHDC2	64848	37	5	112929044	112929044	+	Missense_Mutation	SNP	A	T			g.chr5:112929044A>T	ENST00000161863.4	sample1	c.4257A>T	c.(4255-4257)gaA>gaT	p.E1419D	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	15:46			38:71	15:45	11:21
CSNK1G3	1456	37	5	122909145	122909145	+	Silent	SNP	G	A			g.chr5:122909145G>A	ENST00000360683.2	sample1	c.348G>A	c.(346-348)ctG>ctA	p.L116L	FALSE	FALSE	NA	FALSE	0	8.24E-06	silent	62:51:00	76:37:00		61:34:00	66:50:00	35:18:00
FBN2	2201	37	5	127599281	127599281	+	Nonsense_Mutation	SNP	G	T			g.chr5:127599281G>T	ENST00000508053.1	sample1	c.8028C>A	c.(8026-8028)taC>taA	p.Y2676*	TRUE	FALSE	NA	FALSE	0	NA	damaging	6:44				6:43	
PHF15	0	37	5	133901963	133901963	+	Missense_Mutation	SNP	A	T	rs372140466		g.chr5:133901963A>T	ENST00000402835.1	sample1	c.1127A>T	c.(1126-1128)gAg>gTg	p.E376V	FALSE	FALSE	NA	FALSE	0	2.47E-05	other non-conserving	19:47			14:27	17:47	22:16
HSPA9	3313	37	5	137909497	137909497	+	Silent	SNP	A	G			g.chr5:137909497A>G	ENST00000297185.3	sample1	c.183T>C	c.(181-183)ggT>ggC	p.G61G	FALSE	FALSE	NA	FALSE	0	NA	silent	18:12			557:314	16:13	23:21
PCDHA6	56142	37	5	140207842	140207842	+	Silent	SNP	C	T	rs376175688		g.chr5:140207842C>T	ENST00000529310.1	sample1	c.166C>T	c.(166-168)Ctg>Ttg	p.L56L	FALSE	FALSE	NA	FALSE	0	NA	silent	39:143				39:143	16:16
PCDHB12	56124	37	5	140590324	140590324	+	Silent	SNP	C	T			g.chr5:140590324C>T	ENST00000239450.2	sample1	c.1845C>T	c.(1843-1845)ttC>ttT	p.F615F	FALSE	FALSE	0	FALSE	0	NA	silent						6:18
PCDH1	5097	37	5	141236997	141236997	+	Missense_Mutation	SNP	C	T			g.chr5:141236997C>T	ENST00000287008.3	sample1	c.3139G>A	c.(3139-3141)Gcc>Acc	p.A1047T	FALSE	FALSE	0	FALSE	0	NA	other non-conserving				14:13		20:23
PDE6A	5145	37	5	149263074	149263074	+	Missense_Mutation	SNP	C	T	rs121909835		g.chr5:149263074C>T	ENST00000255266.5	sample1	c.2053G>A	c.(2053-2055)Gtg>Atg	p.V685M	FALSE	FALSE	0	FALSE	0	4.12E-05	other non-conserving					5:28	18:28
TENM2	57451	37	5	167303179	167303179	+	Missense_Mutation	SNP	C	A			g.chr5:167303179C>A	ENST00000518659.1	sample1	c.691C>A	c.(691-693)Ccc>Acc	p.P231T	FALSE	FALSE	0	FALSE	0	NA	other non-conserving					5:18	
SIMC1	375484	37	5	175717197	175717197	+	Nonsense_Mutation	SNP	C	T	rs368071471		g.chr5:175717197C>T	ENST00000443967.1	sample1	c.613C>T	c.(613-615)Cga>Tga	p.R205*	TRUE	FALSE	0	FALSE	0	8.24E-06	damaging					59:108	9:13
ATXN1	6310	37	6	16326980	16326980	+	Missense_Mutation	SNP	G	A			g.chr6:16326980G>A	ENST00000244769.4	sample1	c.1562C>T	c.(1561-1563)aCg>aTg	p.T521M	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	19:31				19:32	
PRRC2A	7916	37	6	31600044	31600044	+	Silent	SNP	C	T			g.chr6:31600044C>T	ENST00000376033.2	sample1	c.3594C>T	c.(3592-3594)ccC>ccT	p.P1198P	FALSE	FALSE	NA	FALSE	0	NA	silent	5:39				5:42	
C6orf223	221416	37	6	43970471	43970471	+	Missense_Mutation	SNP	A	G	rs569041905		g.chr6:43970471A>G	ENST00000336600.5	sample1	c.337A>G	c.(337-339)Atg>Gtg	p.M113V	FALSE	FALSE	0	FALSE	0	2.53E-05	other non-conserving						13:21
TFAP2D	83741	37	6	50740365	50740365	+	Missense_Mutation	SNP	A	G			g.chr6:50740365A>G	ENST00000008391.3	sample1	c.1147A>G	c.(1147-1149)Act>Gct	p.T383A	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	5:43					
EYS	346007	37	6	64430668	64430669	+	Frame_Shift_Ins	INS	-	AT			g.chr6:64430668_64430669insAT	ENST00000370621.3	sample1	c.9321_9322insAT	c.(9319-9324)tatctafs	p.L3108fs	TRUE	FALSE	0	FALSE	0	NA	damaging						10:40
COL9A1	1297	37	6	70964711	70964711	+	Silent	SNP	T	C	rs199559331		g.chr6:70964711T>C	ENST00000357250.6	sample1	c.1620A>G	c.(1618-1620)ccA>ccG	p.P540P	FALSE	FALSE	NA	FALSE	0	2.47E-05	silent	8:35				9:36	15:23
COX7A2	1347	37	6	75950100	75950100	+	Splice_Site	SNP	T	C			g.chr6:75950100T>C	ENST00000509698.1	sample1	c.110A>G	c.(109-111)gAg>gGg	p.E37G	TRUE	FALSE	NA	FALSE	0	NA	damaging	13:42					
LCA5	167691	37	6	80196743	80196743	+	Missense_Mutation	SNP	A	C			g.chr6:80196743A>C	ENST00000392959.1	sample1	c.2072T>G	c.(2071-2073)aTt>aGt	p.I691S	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	24:32:00				24:32:00	
LAMA4	3910	37	6	112438951	112438951	+	Missense_Mutation	SNP	C	G	rs149555058		g.chr6:112438951C>G	ENST00000230538.7	sample1	c.4972G>C	c.(4972-4974)Gtg>Ctg	p.V1658L	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	0.590277778				0.424305556	
SOGA3	387104	37	6	127797076	127797076	+	Missense_Mutation	SNP	C	G			g.chr6:127797076C>G	ENST00000525778.1	sample1	c.2095G>C	c.(2095-2097)Gag>Cag	p.E699Q	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	27:49:00				25:53:00	16:16
PDGFA	5154	37	7	550589	550589	+	Missense_Mutation	SNP	C	T	rs143777432	byFrequency	g.chr7:550589C>T	ENST00000354513.5	sample1	c.310G>A	c.(310-312)Gag>Aag	p.E104K	FALSE	FALSE	0	FALSE	0	2.48E-05	other non-conserving		10:18		15:45	4:09	7:10
USP42	84132	37	7	6194744	6194744	+	Missense_Mutation	SNP	C	G			g.chr7:6194744C>G	ENST00000306177.5	sample1	c.3559C>G	c.(3559-3561)Cta>Gta	p.L1187V	FALSE	FALSE	0	FALSE	0	1.79E-05	other non-conserving				67:28:00	63:25:00	19:08
DNAH11	8701	37	7	21658798	21658798	+	Silent	SNP	A	C			g.chr7:21658798A>C	ENST00000409508.3	sample1	c.4335A>C	c.(4333-4335)cgA>cgC	p.R1445R	FALSE	FALSE	NA	FALSE	0	8.28E-06	silent	109:73				108:74	20:16
NOD1	10392	37	7	30492519	30492519	+	Missense_Mutation	SNP	C	T			g.chr7:30492519C>T	ENST00000222823.4	sample1	c.514G>A	c.(514-516)Gag>Aag	p.E172K	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	17:46			7:11	19:46	10:20
PDE1C	5137	37	7	31876883	31876883	+	Missense_Mutation	SNP	G	T			g.chr7:31876883G>T	ENST00000396193.1	sample1	c.1294C>A	c.(1294-1296)Ctg>Atg	p.L432M	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	9:29				9:30	
VPS41	27072	37	7	38768367	38768367	+	Missense_Mutation	SNP	T	C			g.chr7:38768367T>C	ENST00000310301.4	sample1	c.2284A>G	c.(2284-2286)Aag>Gag	p.K762E	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	19:42			47:124	20:42	11:19
ADCY1	107	37	7	45632443	45632443	+	Missense_Mutation	SNP	C	T	rs75000917	byFrequency	g.chr7:45632443C>T	ENST00000297323.7	sample1	c.725C>T	c.(724-726)gCg>gTg	p.A242V	FALSE	TRUE	3	FALSE	0	0.000313	other non-conserving					23:58	9:20
PCLO	27445	37	7	82785614	82785614	+	Missense_Mutation	SNP	T	C			g.chr7:82785614T>C	ENST00000333891.9	sample1	c.343A>G	c.(343-345)Act>Gct	p.T115A	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	34:108				31:107	8:16
DMTF1	9988	37	7	86800399	86800399	+	Missense_Mutation	SNP	G	T			g.chr7:86800399G>T	ENST00000394703.5	sample1	c.321G>T	c.(319-321)caG>caT	p.Q107H	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	9:29				9:30	
FZD1	8321	37	7	90894640	90894640	+	Missense_Mutation	SNP	G	A			g.chr7:90894640G>A	ENST00000287934.2	sample1	c.445G>A	c.(445-447)Gag>Aag	p.E149K	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	70:41:00	10:02		16:12	70:40:00	19:10
MCM7	4176	37	7	99693398	99693398	+	Splice_Site	SNP	G	A			g.chr7:99693398G>A	ENST00000303887.5	sample1	c.1594C>T	c.(1594-1596)Cgg>Tgg	p.R532W	TRUE	FALSE	NA	FALSE	0	2.47E-05	damaging	106:56:00			513:265	108:58:00	28:11:00
MOSPD3	64598	37	7	100212798	100212798	+	Missense_Mutation	SNP	C	T	rs149991784	byFrequency	g.chr7:100212798C>T	ENST00000393950.2	sample1	c.700C>T	c.(700-702)Cgg>Tgg	p.R234W	FALSE	FALSE	NA	FALSE	0	4.12E-05	other non-conserving	11:40			4:09	12:40	10:20
CPED1	79974	37	7	120770253	120770253	+	Silent	SNP	T	C	rs368421505		g.chr7:120770253T>C	ENST00000310396.5	sample1	c.1482T>C	c.(1480-1482)aaT>aaC	p.N494N	FALSE	FALSE	NA	FALSE	0	4.12E-05	silent	62:24:00				63:24:00	24:10:00
CADPS2	93664	37	7	122526128	122526128	+	Silent	SNP	G	A			g.chr7:122526128G>A	ENST00000412584.2	sample1	c.264C>T	c.(262-264)taC>taT	p.Y88Y	FALSE	FALSE	NA	FALSE	0	NA	silent	7:17				7:18	
COPG2	26958	37	7	130301887	130301887	+	Missense_Mutation	SNP	T	C	rs377590347		g.chr7:130301887T>C	ENST00000445977.2	sample1	c.373A>G	c.(373-375)Atc>Gtc	p.I125V	FALSE	FALSE	NA	FALSE	0	8.28E-06	other non-conserving	45:17:00			56:30:00	49:18:00	21:13
WDR91	29062	37	7	134891877	134891877	+	Nonsense_Mutation	SNP	G	A			g.chr7:134891877G>A	ENST00000423565.1	sample1	c.484C>T	c.(484-486)Cag>Tag	p.Q162*	TRUE	FALSE	NA	FALSE	0	NA	damaging	35:61				36:61	
OR2A14	135941	37	7	143826941	143826941	+	Missense_Mutation	SNP	G	A	rs201108825		g.chr7:143826941G>A	ENST00000408899.2	sample1	c.736G>A	c.(736-738)Gtg>Atg	p.V246M	FALSE	TRUE	3	FALSE	0	0.000124	other non-conserving					116:64	16:11
ACTR3B	57180	37	7	152520454	152520454	+	Missense_Mutation	SNP	A	G			g.chr7:152520454A>G	ENST00000256001.8	sample1	c.712A>G	c.(712-714)Ata>Gta	p.I238V	FALSE	FALSE	0	FALSE	0	3.30E-05	other non-conserving				26:42:00	56:117	9:19
CSMD1	64478	37	8	3263655	3263655	+	Silent	SNP	A	G			g.chr8:3263655A>G	ENST00000520002.1	sample1	c.2163T>C	c.(2161-2163)tcT>tcC	p.S721S	FALSE	FALSE	NA	FALSE	0	NA	silent	11:36				11:35	5:27
MTMR9	66036	37	8	11177323	11177323	+	Missense_Mutation	SNP	C	G			g.chr8:11177323C>G	ENST00000526292.1	sample1	c.1207C>G	c.(1207-1209)Ccg>Gcg	p.P403A	FALSE	FALSE	NA	FALSE	0	3.30E-05	other non-conserving	12:39			6:24	13:41	10:17
SLC25A37	51312	37	8	23429086	23429086	+	Silent	SNP	G	T			g.chr8:23429086G>T	ENST00000519973.1	sample1	c.735G>T	c.(733-735)ggG>ggT	p.G245G	FALSE	FALSE	NA	FALSE	0	8.28E-06	silent	39:28:00			43:50:00	36:28:00	21:13
NEFM	4741	37	8	24775101	24775101	+	Missense_Mutation	SNP	A	T			g.chr8:24775101A>T	ENST00000221166.5	sample1	c.1733A>T	c.(1732-1734)gAg>gTg	p.E578V	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	8:16				6:16	15:29
KCNU1	157855	37	8	36703143	36703143	+	Silent	SNP	C	T			g.chr8:36703143C>T	ENST00000399881.3	sample1	c.1749C>T	c.(1747-1749)aaC>aaT	p.N583N	FALSE	FALSE	NA	FALSE	0	NA	silent	0.647222222				0.609722222	
WHSC1L1	54904	37	8	38146922	38146922	+	Missense_Mutation	SNP	T	C			g.chr8:38146922T>C	ENST00000317025.8	sample1	c.3220A>G	c.(3220-3222)Aaa>Gaa	p.K1074E	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	0.953472222					
FNTA	2339	37	8	42940014	42940014	+	Missense_Mutation	SNP	A	G			g.chr8:42940014A>G	ENST00000302279.3	sample1	c.1007A>G	c.(1006-1008)aAa>aGa	p.K336R	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	30:59:00	15:47		96:424	30:59:00	6:37
SNTG1	54212	37	8	51442763	51442763	+	Missense_Mutation	SNP	A	G			g.chr8:51442763A>G	ENST00000522124.1	sample1	c.493A>G	c.(493-495)Acc>Gcc	p.T165A	FALSE	FALSE	NA	FALSE	0	2.47E-05	other non-conserving	14:45				14:39	20:19
TCF24	100129654	37	8	67860323	67860324	+	Frame_Shift_Ins	INS	-	T			g.chr8:67860323_67860324insT	ENST00000563496.1	sample1	c.466_467insA	c.(466-468)acafs	p.T156fs	TRUE	FALSE	0	FALSE	0	NA	damaging				5:07		
RDH10	157506	37	8	74207680	74207680	+	Silent	SNP	C	T			g.chr8:74207680C>T	ENST00000240285.5	sample1	c.156C>T	c.(154-156)ttC>ttT	p.F52F	FALSE	FALSE	0	FALSE	0	NA	silent				42:39:00		16:18
CA1	759	37	8	86249239	86249239	+	Missense_Mutation	SNP	G	A			g.chr8:86249239G>A	ENST00000523953.1	sample1	c.289C>T	c.(289-291)Cac>Tac	p.H97Y	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	24:66				24:64	14:28
RMDN1	51115	37	8	87486540	87486540	+	Silent	SNP	A	G	rs542748747|rs529480556	byFrequency	g.chr8:87486540A>G	ENST00000406452.3	sample1	c.942T>C	c.(940-942)aaT>aaC	p.N314N	FALSE	FALSE	NA	FALSE	0	NA	silent	66:28:00					
RUNX1T1	862	37	8	92998438	92998438	+	Missense_Mutation	SNP	T	C	rs370567980		g.chr8:92998438T>C	ENST00000523629.1	sample1	c.1193A>G	c.(1192-1194)gAc>gGc	p.D398G	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	74:31:00	85:33:00			73:29:00	32:07:00
FER1L6	654463	37	8	124989741	124989741	+	Missense_Mutation	SNP	C	T	rs199728149		g.chr8:124989741C>T	ENST00000522917.1	sample1	c.955C>T	c.(955-957)Cgg>Tgg	p.R319W	FALSE	TRUE	3	FALSE	0	0.0004463	other non-conserving					44:28:00	36:08:00
DENND3	22898	37	8	142186791	142186791	+	Silent	SNP	C	T	rs200588530		g.chr8:142186791C>T	ENST00000519811.1	sample1	c.2637C>T	c.(2635-2637)acC>acT	p.T879T	FALSE	FALSE	NA	FALSE	0	2.47E-05	silent	54:20:00			46:08:00	56:23:00	43:20:00
PRSS3	5646	37	9	33797928	33797929	+	Frame_Shift_Ins	INS	-	CC			g.chr9:33797928_33797929insCC	ENST00000361005.5	sample1	c.473_474insCC	c.(472-477)agggacfs	p.RD158fs	TRUE	FALSE	0	FALSE	0	NA	damaging				8:05		
PRSS3	5646	37	9	33797931	33797932	+	Frame_Shift_Del	DEL	AC	-	rs202002598		g.chr9:33797931_33797932delAC	ENST00000361005.5	sample1	c.476_477delAC	c.(475-477)gacfs	p.D159fs	TRUE	FALSE	0	FALSE	0	NA	damaging				8:05		
VCP	7415	37	9	35059203	35059203	+	Missense_Mutation	SNP	T	A			g.chr9:35059203T>A	ENST00000358901.6	sample1	c.2018A>T	c.(2017-2019)gAg>gTg	p.E673V	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	12:40				12:41	
FOXB2	442425	37	9	79635738	79635738	+	Nonsense_Mutation	SNP	C	T			g.chr9:79635738C>T	ENST00000376708.1	sample1	c.1168C>T	c.(1168-1170)Cag>Tag	p.Q390*	TRUE	FALSE	0	FALSE	0	2.68E-05	damaging						10:21
AUH	549	37	9	93978341	93978341	+	Splice_Site	SNP	C	A			g.chr9:93978341C>A	ENST00000375731.4	sample1	c.942G>T	c.(940-942)caG>caT	p.Q314H	TRUE	FALSE	NA	FALSE	0	NA	damaging	9:16				9:16	18:26
ROR2	4920	37	9	94519572	94519572	+	Missense_Mutation	SNP	C	T			g.chr9:94519572C>T	ENST00000375708.3	sample1	c.445G>A	c.(445-447)Gtc>Atc	p.V149I	FALSE	FALSE	0	FALSE	0	8.24E-06	other non-conserving				4:05		11:26
FBP2	8789	37	9	97329688	97329688	+	Splice_Site	SNP	G	A			g.chr9:97329688G>A	ENST00000375337.3	sample1	c.569C>T	c.(568-570)gCt>gTt	p.A190V	TRUE	FALSE	NA	FALSE	0	NA	damaging	118:00:00			11:08	120:00:00	24:20:00
ZNF618	114991	37	9	116770781	116770781	+	Missense_Mutation	SNP	C	T	rs201298521		g.chr9:116770781C>T	ENST00000374126.5	sample1	c.701C>T	c.(700-702)gCc>gTc	p.A234V	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	17:00			29:21:00	18:00	17:09
TRIM32	22954	37	9	119461900	119461900	+	Missense_Mutation	SNP	A	G			g.chr9:119461900A>G	ENST00000450136.1	sample1	c.1879A>G	c.(1879-1881)Aag>Gag	p.K627E	FALSE	FALSE	0	FALSE	0	NA	other non-conserving				65:83		16:23
OR1B1	347169	37	9	125391444	125391444	+	Missense_Mutation	SNP	C	T	rs139740700		g.chr9:125391444C>T	ENST00000304833.3	sample1	c.371G>A	c.(370-372)cGc>cAc	p.R124H	FALSE	FALSE	NA	FALSE	0	3.30E-05	other non-conserving	9:33				10:32	11:41
EXOSC2	23404	37	9	133577625	133577625	+	Silent	SNP	C	T	rs368717971		g.chr9:133577625C>T	ENST00000372358.5	sample1	c.600C>T	c.(598-600)aaC>aaT	p.N200N	FALSE	FALSE	0	FALSE	0	3.30E-05	silent				126:267		18:39
SEC16A	9919	37	9	139371489	139371489	+	Silent	SNP	G	A			g.chr9:139371489G>A	ENST00000371706.3	sample1	c.45C>T	c.(43-45)gaC>gaT	p.D15D	FALSE	FALSE	NA	FALSE	0	4.13E-05	silent	85:00:00			67:47:00	84:00:00	32:11:00
NOTCH1	4851	37	9	139405661	139405661	+	Missense_Mutation	SNP	A	C			g.chr9:139405661A>C	ENST00000277541.6	sample1	c.2530T>G	c.(2530-2532)Tgc>Ggc	p.C844G	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	7:28					
CLIC3	9022	37	9	139889219	139889219	+	Missense_Mutation	SNP	C	T			g.chr9:139889219C>T	ENST00000494426.1	sample1	c.625G>A	c.(625-627)Gcg>Acg	p.A209T	FALSE	FALSE	NA	FALSE	0	8.33E-06	other non-conserving	3:03				3:03	10:31
MAN1B1	11253	37	9	140000637	140000637	+	Missense_Mutation	SNP	G	T			g.chr9:140000637G>T	ENST00000371589.4	sample1	c.1315G>T	c.(1315-1317)Gtg>Ttg	p.V439L	FALSE	FALSE	0	FALSE	0	8.24E-06	other non-conserving				72:148		25:39:00
ANAPC2	29882	37	9	140069595	140069595	+	Silent	SNP	C	T			g.chr9:140069595C>T	ENST00000323927.2	sample1	c.2268G>A	c.(2266-2268)acG>acA	p.T756T	FALSE	FALSE	0	FALSE	0	4.14E-05	silent						0.375694444
TBL1X	6907	37	X	9660248	9660248	+	Missense_Mutation	SNP	G	A			g.chrX:9660248G>A	ENST00000380961.1	sample1	c.692G>A	c.(691-693)gGc>gAc	p.G231D	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	59:38:00				58:37:00	9:13
PDHA1	5160	37	X	19375790	19375790	+	Silent	SNP	G	T			g.chrX:19375790G>T	ENST00000422285.2	sample1	c.852G>T	c.(850-852)ctG>ctT	p.L284L	FALSE	FALSE	NA	FALSE	0	8.24E-06	silent	78:69				84:70	
CXorf21	80231	37	X	30577884	30577884	+	Missense_Mutation	SNP	T	G			g.chrX:30577884T>G	ENST00000378962.3	sample1	c.589A>C	c.(589-591)Agc>Cgc	p.S197R	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	52:51:00				54:50:00	11:15
XK	7504	37	X	37553594	37553594	+	Missense_Mutation	SNP	G	T			g.chrX:37553594G>T	ENST00000378616.3	sample1	c.301G>T	c.(301-303)Gtc>Ttc	p.V101F	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	3:15				4:16	
RBM3	5935	37	X	48434982	48434982	+	Missense_Mutation	SNP	T	C			g.chrX:48434982T>C	ENST00000376759.3	sample1	c.403T>C	c.(403-405)Tat>Cat	p.Y135H	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	4:04					
ACRC	93953	37	X	70825548	70825548	+	Missense_Mutation	SNP	G	A			g.chrX:70825548G>A	ENST00000373695.1	sample1	c.1435G>A	c.(1435-1437)Ggt>Agt	p.G479S	FALSE	FALSE	NA	FALSE	0	1.65E-05	other non-conserving	8:42				10:44	10:25
CXCR3	2833	37	X	70837112	70837112	+	Silent	SNP	G	T			g.chrX:70837112G>T	ENST00000373693.3	sample1	c.210C>A	c.(208-210)ggC>ggA	p.G70G	FALSE	FALSE	0	FALSE	0	NA	silent						25:09:00
HMGN5	79366	37	X	80377039	80377039	+	Nonsense_Mutation	SNP	T	A			g.chrX:80377039T>A	ENST00000358130.2	sample1	c.10A>T	c.(10-12)Aga>Tga	p.R4*	TRUE	FALSE	NA	FALSE	0	NA	damaging	13:39				13:41	7:15
TBC1D8B	54885	37	X	106046165	106046165	+	Silent	SNP	C	T			g.chrX:106046165C>T	ENST00000357242.5	sample1	c.82C>T	c.(82-84)Ctg>Ttg	p.L28L	FALSE	FALSE	NA	FALSE	0	NA	silent	7:28				7:28	6:23
C1GALT1C1	29071	37	X	119760314	119760314	+	Silent	SNP	A	G			g.chrX:119760314A>G	ENST00000304661.5	sample1	c.708T>C	c.(706-708)aaT>aaC	p.N236N	FALSE	FALSE	NA	FALSE	0	NA	silent	0.920833333				0.922222222	11:30
THOC2	57187	37	X	122756982	122756982	+	Missense_Mutation	SNP	G	A			g.chrX:122756982G>A	ENST00000245838.8	sample1	c.3656C>T	c.(3655-3657)tCg>tTg	p.S1219L	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	0.859722222				0.859722222	8:24
SAGE1	55511	37	X	134978483	134978483	+	Missense_Mutation	SNP	G	A			g.chrX:134978483G>A	ENST00000370709.3	sample1	c.82G>A	c.(82-84)Ggg>Agg	p.G28R	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	11:40				11:43	
HMGB3	3149	37	X	150154524	150154524	+	Splice_Site	SNP	A	G	rs16995792		g.chrX:150154524A>G	ENST00000325307.7	sample1	c.151A>G	c.(151-153)Acg>Gcg	p.T51A	TRUE	FALSE	NA	FALSE	0	NA	damaging	23:45			255:660	23:46	11:24
HCFC1	3054	37	X	153218249	153218249	+	Missense_Mutation	SNP	C	T			g.chrX:153218249C>T	ENST00000369984.4	sample1	c.4790G>A	c.(4789-4791)gGg>gAg	p.G1597E	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	11:07				11:07	
TMLHE	55217	37	X	154754207	154754207	+	Missense_Mutation	SNP	T	G			g.chrX:154754207T>G	ENST00000334398.3	sample1	c.268A>C	c.(268-270)Act>Cct	p.T90P	FALSE	FALSE	NA	FALSE	0	NA	other non-conserving	149:109				151:109	